AZURE_CLIENT_SECRET="N0nR34lCl13nt53cr3t+abcd1234EFGH5678IjklMNOP="
AZURE_CLIENT_ID="123e4567-e89b-12d3-a456-426614174000"
AZURE_TENANT_ID="987f6543-b21d-43c8-8054-123456789abc"
AZURE_OAUTH_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
